# Navodkin.Erraruga

./: CHANGELOG.md  LICENSE.md  Navodkin.Erraruga.sln  README.MD  common.props
.github/workflows/: ci.yml
.nuke/: parameters.json
artifacts/: Navodkin.Erraruga.Core.1.0.0.nupkg  Navodkin.Erraruga.Core.1.0.0.snupkg
example/Example.WPF/: App.xaml.cs  Example.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
example/Example.WPF/Constants/: ErrorCodes.cs
example/Example.WPF/Services/: ErrorService.cs
example/Example.WPF/ViewModels/: MainViewModel.cs
example/Navodkin.Erraruga.Example.Client.Blazor/: Program.cs  _Imports.razor
example/Navodkin.Erraruga.Example.Client.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
example/Navodkin.Erraruga.Example.Client.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
example/Navodkin.Erraruga.Example.Client.Blazor/Properties/: launchSettings.json
example/Navodkin.Erraruga.Example.Client.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Navodkin.Erraruga.Core/: Navodkin.Erraruga.Core.csproj
src/Navodkin.Erraruga.Core/Constants/: DefaultErrorFields.cs
src/Navodkin.Erraruga.Core/Dtos/: AppError.cs  ErrorRule.cs
src/Navodkin.Erraruga.Core/Dtos/Contracts/: IAppError.cs  IErrorRule.cs
src/Navodkin.Erraruga.Core/Exceptions/: AppException.cs
src/Navodkin.Erraruga.Core/Extensions/: AppErrorExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs
src/Navodkin.Erraruga.Core/Services/: ErrorMessageResolver.cs  ErrorMessageResolverBuilder.cs
src/Navodkin.Erraruga.Core/Services/Contracts/: IErrorMessageResolver.cs
tests/Navodkin.Erraruga.Core.Tests/: Navodkin.Erraruga.Core.Tests.csproj
tests/Navodkin.Erraruga.Core.Tests/Integration/: IntegrationTests.cs
tests/Navodkin.Erraruga.Core.Tests/Unit/: AppErrorExtensionsTests.cs  AppErrorTests.cs  AppExceptionTests.cs  ErrorMessageResolverBuilderTests.cs  ErrorMessageResolverTests.cs  ErrorRuleTests.cs
