<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net48;net6.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <RootNamespace>Navodkin.Erraruga.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.MD" Pack="true" PackagePath="/" />
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="/" />
    </ItemGroup>
  
</Project>